Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\EE_smallOB_BW_v1.0\.\Pick Place\Pick Place for EE_smallOB_BW_v1.0.txt

========================================================================================================================
File Design Information:

Date:       25/11/19
Time:       17:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint                      Center-X(mm) Center-Y(mm) Rotation Description                                                                        
U8         AP2112K-3.3TRG1       BottomLayer *SOT95P285X140-5N              28.7750mm    1.7000mm     90       "IC REG LINEAR 3.3V 600MA SOT25"                                                   
BATT1      S2B-PH-SM4-TB(LF)(SN) BottomLayer JST-_S2B-PH-SM4-TB(LF)(SN)-2_V 23.0000mm    -5.3250mm    180      ""                                                                                 
CONN1      DM3AT-SF-PEJM5        TopLayer    HRS-DM3AT-8_V                  26.3500mm    -2.5500mm    90       "CONN MICRO SD CARD PUSH-PUSH R/A"                                                 
SW11       CJS-1200TA            TopLayer    *SW_CJS-1200TA                 8.5250mm     27.6500mm    180      "SWITCH SLIDE SPDT 100MA 6V"                                                       
WIFI1      2491                  BottomLayer *XCVR_ESP8266-12E/ESP-12E      8.8000mm     6.5500mm     360      "ESP8266 SMT MODULE"                                                               
D15        TPD4E1B06DCKR         BottomLayer DCK6                           24.6750mm    28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
ZIF1       FH34SRJ-18S-0.5SH(50) TopLayer    ZIF_18S                        17.5000mm    28.3500mm    180      "CONN FFC FPC 18POS 0.50MM R/A"                                                    
R1         CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          3.9000mm     23.0000mm    360      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
C11        CA064C102K5RACTU      BottomLayer CA064                          11.2250mm    23.9500mm    180      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C26        CA064C102K5RACTU      BottomLayer CA064                          14.4000mm    23.9500mm    180      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
X1         ABMM2-8.000MHZ-E2-T   TopLayer    ABRA-ABMM2-4_V                 2.3750mm     0.5500mm     270      "CRYSTAL 8.0000MHZ 18PF SMD"                                                       
VR1        TPS72325DBVR          BottomLayer DBV0005A_N                     22.9250mm    10.7500mm    180      "200 mA Low-Noise, High-PSRR Negative Output Low-Dropout Linear Regulators"        
U9         ADS1299IPAG           TopLayer    PAG0064A_N                     26.8500mm    13.0000mm    270      "IC AFE 24BIT 16KSPS LN 64TQFP"                                                    
U7         PIC32MX250F128B-I/ML  TopLayer    MCHP-QFN-ML28_N                9.6000mm     2.2000mm     360      "IC MCU 32BIT 128KB FLASH 28QFN"                                                   
U6         ADS1299IPAG           TopLayer    PAG0064A_N                     10.2000mm    13.0000mm    270      "IC AFE 24BIT 16KSPS LN 64TQFP"                                                    
U4         TLV70025QDDCRQ1       BottomLayer DDC0005A_N                     23.2000mm    2.1000mm     180      "LDO Regulator Pos 2.5V 0.2A 5-Pin SOT T/R"                                        
U3         LM2664M6/NOPB         BottomLayer DBV0006A_N                     22.9250mm    6.9500mm     360      "IC REG SWTCHD CAP INV 40MA SOT23"                                                 
U2         SN74LVC1G32DCKR       TopLayer    DCK0005A_N                     11.4500mm    -6.8250mm    360      "IC GATE OR 1CH 2-INP SC70-5"                                                      
U1         LIS3DHTR              TopLayer    STM-LGA-16                     15.0250mm    -6.8500mm    270      "ACCEL 2-16G I2C/SPI 16LGA"                                                        
SW10       CJS-1200TA            BottomLayer *SW_CJS-1200TA                 20.4250mm    17.4250mm    90       "SWITCH SLIDE SPDT 100MA 6V"                                                       
SW9        CJS-1200TA            TopLayer    *SW_CJS-1200TA                 2.7500mm     27.6500mm    360      "SWITCH SLIDE SPDT 100MA 6V"                                                       
SW8        CJS-1200TA            TopLayer    *SW_CJS-1200TA                 32.0250mm    27.7500mm    360      "SWITCH SLIDE SPDT 100MA 6V"                                                       
SW6        SPDT                  BottomLayer CKCP-PCM12SMTR_V               31.9075mm    -5.6000mm    270      "C & K COMPONENTS - PCM12SMTR - SWITCH, SPDT, 0.3A, 6VDC, SMD"                     
SW5        PTS810SJK250SMTRLFS   TopLayer    PTS810                         16.5500mm    2.7250mm     90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                 
SW4        PTS810SJK250SMTRLFS   TopLayer    PTS810                         8.4000mm     -6.6000mm    90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                 
SW2        CUS-13TB              BottomLayer CUS-13TB                       32.9605mm    4.6000mm     270      "SWITCH SLIDE SP3T 300MA 4V"                                                       
S3         PTS810SJK250SMTRLFS   TopLayer    PTS810                         2.8500mm     -8.4500mm    0        "SWITCH TACTILE SPST-NO 0.05A 16V"                                                 
S1         PTS810SJK250SMTRLFS   TopLayer    PTS810                         2.8500mm     -4.3250mm    360      "SWITCH TACTILE SPST-NO 0.05A 16V"                                                 
R25        RC0402JR-071ML        TopLayer    RESC1005X40X25NL05T10          34.0000mm    19.1000mm    360      "RES SMD 1M OHM 5% 1/16W 0402"                                                     
R23        CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          31.1000mm    23.0000mm    180      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R22        CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          27.7000mm    23.0000mm    180      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R21        CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          24.3000mm    23.0000mm    180      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R20        CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          20.9000mm    23.0000mm    180      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R18        10K                   BottomLayer RESC1609X55X30NL15T15          15.0000mm    19.1000mm    90       "Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"   
R17        10K                   BottomLayer RESC1609X55X30NL15T15          16.4250mm    19.1000mm    90       "Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"   
R16        10K                   BottomLayer RESC1609X55X30NL15T15          2.6500mm     19.1250mm    90       "Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"   
R15        1K                    BottomLayer RESC1609X55X30NL15T15          5.2500mm     19.1500mm    90       "Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"    
R14        1K                    BottomLayer RESC1609X55X30NL15T15          18.4000mm    0.8000mm     90       "Res Thick Film 0603 1K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"    
R13        10K                   BottomLayer RESC1609X55X30NL15T15          28.8000mm    -1.1000mm    360      "Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"   
R12        10K                   BottomLayer RESC1609X55X30NL15T15          0.8750mm     19.1000mm    90       "Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Punched Carrier T/R"   
R9         RC0402JR-07470KL      TopLayer    RESC0402(1005)_N               13.8250mm    -1.9250mm    180      "RES SMD 470K OHM 5% 1/16W 0402"                                                   
R8         RT0402FRE071KL        TopLayer    RESC1005X35X25NL10T10          3.1250mm     4.3750mm     360      "Res Thin Film 0402 1K Ohm 1% 0.063W(1/16W) ???Å}50ppm/???Å? Molded SMD Paper T/R" 
R7         RC0402JR-07470KL      TopLayer    RESC0402(1005)_N               2.9250mm     -6.4000mm    180      "RES SMD 470K OHM 5% 1/16W 0402"                                                   
R6         CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          17.5000mm    23.0000mm    180      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R5         RC0402JR-071ML        TopLayer    RESC1005X40X25NL05T10          17.4000mm    19.1000mm    360      "RES SMD 1M OHM 5% 1/16W 0402"                                                     
R4         CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          14.1000mm    23.0000mm    360      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R3         CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          10.7000mm    23.0000mm    360      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
R2         CAY16-2201F4LF        TopLayer    *RESCAXE80P320X160-8N          7.3000mm     23.0000mm    360      "BOURNS         CAY16-2201F4LF             RESISTOR, ARRAY-4, 2.2KOHM, 5%, SMD"    
D18        TPD4E1B06DCKR         BottomLayer DCK6                           33.3000mm    28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D17        TPD4E1B06DCKR         BottomLayer DCK6                           30.4250mm    28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D16        TPD4E1B06DCKR         BottomLayer DCK6                           27.5500mm    28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D13        LTST-C193TBKT-5A      BottomLayer LTST-C193TBKT_V                4.0500mm     19.1750mm    270      "LED BLUE CLEAR CHIP SMD"                                                          
D12        LTST-C193TBKT-5A      BottomLayer LTST-C193TBKT_V                18.4000mm    3.7250mm     270      "LED BLUE CLEAR CHIP SMD"                                                          
D11        MBR120VLSFT3G         BottomLayer ONSC-SOD-123FL-2-498-01_V      28.4000mm    -4.6000mm    90       "MBR120VLSF Series 20 V 1 A Surface Mount Schottky Power Rectifier - SOD-123FL"    
D8         CDSU400B              BottomLayer CDBU                           28.8250mm    6.7500mm     90       "DIODE GEN PURP 80V 100MA 0603"                                                    
D7         TPD4E1B06DCKR         BottomLayer DCK6                           33.3000mm    23.9500mm    90       "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D6         TPD4E1B06DCKR         BottomLayer DCK6                           10.3250mm    28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D5         TPD4E1B06DCKR         BottomLayer DCK6                           7.4500mm     28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D4         TPD4E1B06DCKR         BottomLayer DCK6                           4.5750mm     28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D3         TPD4E1B06DCKR         BottomLayer DCK6                           1.7000mm     28.0250mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D2         TPD4E1B06DCKR         BottomLayer DCK6                           1.7000mm     23.9500mm    270      "TVS DIODE 5.5VWM 14.5VC SC70-6"                                                   
D1         LTST-C193TBKT-5A      TopLayer    LTST-C193TBKT_V                0.6500mm     5.1250mm     270      "LED BLUE CLEAR CHIP SMD"                                                          
C66        CA064C102K5RACTU      BottomLayer CA064                          30.2144mm    23.9445mm    360      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C65        CA064C102K5RACTU      BottomLayer CA064                          27.0500mm    23.9500mm    360      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C64        CA064C102K5RACTU      BottomLayer CA064                          23.9000mm    23.9500mm    360      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C63        CA064C102K5RACTU      BottomLayer CA064                          20.7250mm    23.9500mm    360      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C60        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  34.2250mm    10.1860mm    90       "CAP CER 1UF 6.3V X7R 0402"                                                        
C59        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  34.2250mm    11.8360mm    270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C58        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  34.2250mm    8.5430mm     270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C55        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  19.2750mm    6.6250mm     180      "CAP CER 1UF 6.3V X7R 0402"                                                        
C54        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  19.2250mm    12.2250mm    180      "CAP CER 1UF 6.3V X7R 0402"                                                        
C53        CC0402KRX7R7BB102     TopLayer    CAPC1005X55X23NL05T08          34.0000mm    18.1500mm    360      "CAP CER 1000PF 16V X7R 0402"                                                      
C51        CC0402KRX7R7BB104     TopLayer    YAG_CC0402                     34.2000mm    13.6680mm    90       "CAP CER 0.1UF 16V X7R 0402"                                                       
C47        CC0402KRX7R7BB104     TopLayer    YAG_CC0402                     18.6750mm    13.6500mm    180      "CAP CER 0.1UF 16V X7R 0402"                                                       
C46        GRM188C80G106KE47D    TopLayer    *CAPC1608X90N                  18.6750mm    14.7000mm    180      "CAP CER 10UF 4V X6S 0603"                                                         
C45        GRM31CR60J107ME39K    TopLayer    *CAPC3216X190                  19.2750mm    9.5000mm     270      "MURATA - GRM31CR60J107ME39K - COND, 100µF, 6.3V, 20%, X5R, 1206"                  
C44        GRM31CR60J107ME39K    BottomLayer *CAPC3216X190                  27.6000mm    11.0000mm    90       "MURATA - GRM31CR60J107ME39K - COND, 100µF, 6.3V, 20%, X5R, 1206"                  
C43        GRM188C80G106KE47D    BottomLayer *CAPC1608X90N                  29.3000mm    11.9750mm    90       "CAP CER 10UF 4V X6S 0603"                                                         
C42        GRM155R70J105KA12J    BottomLayer *CAPC1005X55N                  29.5250mm    10.2500mm    360      "CAP CER 1UF 6.3V X7R 0402"                                                        
C41        CC0402KRX7R7BB104     BottomLayer YAG_CC0402                     29.6250mm    9.4250mm     360      "CAP CER 0.1UF 16V X7R 0402"                                                       
C38        GRM155C80J225ME95D    BottomLayer *CAPC1005X55N                  26.0000mm    1.6320mm     90       "0402 6.3 V 2.2 uF ±20% Tolerance X6S Monolithic Ceramic Chip Capacitor"           
C37        GRM188C80G106KE47D    BottomLayer *CAPC1608X90N                  20.3000mm    2.0000mm     270      "CAP CER 10UF 4V X6S 0603"                                                         
C36        GRM155C80J225ME95D    BottomLayer *CAPC1005X55N                  26.0000mm    10.7000mm    90       "0402 6.3 V 2.2 uF ±20% Tolerance X6S Monolithic Ceramic Chip Capacitor"           
C35        GRM155C80J225ME95D    BottomLayer *CAPC1005X55N                  20.3000mm    4.4000mm     90       "0402 6.3 V 2.2 uF ±20% Tolerance X6S Monolithic Ceramic Chip Capacitor"           
C34        CA064C102K5RACTU      BottomLayer CA064                          17.5500mm    23.9500mm    360      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C33        GRM188C80G106KE47D    BottomLayer *CAPC1608X90N                  26.6000mm    7.0700mm     90       "CAP CER 10UF 4V X6S 0603"                                                         
C32        GRM155C80J225ME95D    BottomLayer *CAPC1005X55N                  21.6680mm    13.3000mm    180      "0402 6.3 V 2.2 uF ±20% Tolerance X6S Monolithic Ceramic Chip Capacitor"           
C31        GRM188C80G106KE47D    BottomLayer *CAPC1608X90N                  19.3000mm    6.9000mm     90       "CAP CER 10UF 4V X6S 0603"                                                         
C30        CC0402KRX7R7BB103     BottomLayer CC0402N                        23.9666mm    13.3000mm    180      "CAP CER 10000PF 16V X7R 0402"                                                     
C29        GRM188C80G106KE47D    BottomLayer *CAPC1608X90N                  20.0000mm    12.4000mm    90       "CAP CER 10UF 4V X6S 0603"                                                         
C28        CC0402KRX7R7BB104     BottomLayer YAG_CC0402                     27.0500mm    14.6500mm    270      "CAP CER 0.1UF 16V X7R 0402"                                                       
C27        GRM155R70J105KA12J    BottomLayer *CAPC1005X55N                  29.5500mm    14.6500mm    270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C25        GRM188C80G106KE47D    TopLayer    *CAPC1608X90N                  14.3250mm    1.1250mm     270      "CAP CER 10UF 4V X6S 0603"                                                         
C24        CC0402KRX7R7BB104     BottomLayer YAG_CC0402                     27.9000mm    14.6500mm    270      "CAP CER 0.1UF 16V X7R 0402"                                                       
C23        CC0402JRNPO9BN180     TopLayer    YAG_CC0402                     5.2250mm     -0.6750mm    90       "CAP CER 18PF 50V C0G/NPO 0402"                                                    
C22        GRM155R70J105KA12J    BottomLayer *CAPC1005X55N                  28.7250mm    14.6500mm    270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C21        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  17.4250mm    8.2250mm     90       "CAP CER 1UF 6.3V X7R 0402"                                                        
C20        CC0402JRNPO9BN180     TopLayer    YAG_CC0402                     5.2250mm     1.8000mm     270      "CAP CER 18PF 50V C0G/NPO 0402"                                                    
C19        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  17.4250mm    9.8750mm     270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C18        GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  17.4250mm    6.5680mm     270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C17        GRM155R70J105KA12J    BottomLayer *CAPC1005X55N                  23.9750mm    15.0750mm    360      "CAP CER 1UF 6.3V X7R 0402"                                                        
C16        CC0402KRX7R7BB102     TopLayer    CAPC1005X55X23NL05T08          17.3900mm    18.1750mm    360      "CAP CER 1000PF 16V X7R 0402"                                                      
C15        CC0402KRX7R7BB104     TopLayer    YAG_CC0402                     17.4250mm    11.7000mm    90       "CAP CER 0.1UF 16V X7R 0402"                                                       
C14        GRM155R70J105KA12J    BottomLayer *CAPC1005X55N                  30.3750mm    13.7750mm    270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C13        CC0402KRX7R7BB104     BottomLayer YAG_CC0402                     23.9750mm    14.1500mm    360      "CAP CER 0.1UF 16V X7R 0402"                                                       
C12        CC0402KRX7R7BB104     BottomLayer YAG_CC0402                     30.3000mm    11.8750mm    90       "CAP CER 0.1UF 16V X7R 0402"                                                       
C10        CC0402KRX7R7BB104     TopLayer    YAG_CC0402                     12.5500mm    -9.2750mm    360      "CAP CER 0.1UF 16V X7R 0402"                                                       
C9         CA064C102K5RACTU      BottomLayer CA064                          8.0500mm     23.9500mm    180      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C8         GRM188C80G106KE47D    TopLayer    *CAPC1608X90N                  15.2500mm    -9.2500mm    180      "CAP CER 10UF 4V X6S 0603"                                                         
C7         GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  2.9500mm     9.8250mm     270      "CAP CER 1UF 6.3V X7R 0402"                                                        
C6         GRM155R70J105KA12J    TopLayer    *CAPC1005X55N                  1.4500mm     12.2250mm    180      "CAP CER 1UF 6.3V X7R 0402"                                                        
C5         CC0402KRX7R7BB104     TopLayer    YAG_CC0402                     1.5499mm     13.6499mm    180      "CAP CER 0.1UF 16V X7R 0402"                                                       
C4         GRM31CR60J107ME39K    TopLayer    *CAPC3216X190                  15.0750mm    -3.6500mm    180      "MURATA - GRM31CR60J107ME39K - COND, 100µF, 6.3V, 20%, X5R, 1206"                  
C3         CA064C102K5RACTU      BottomLayer CA064                          4.8856mm     23.9445mm    180      "CAP ARRAY 1000PF 50V X7R 0612"                                                    
C2         GRM31CR60J107ME39K    TopLayer    *CAPC3216X190                  1.2250mm     9.5500mm     270      "MURATA - GRM31CR60J107ME39K - COND, 100µF, 6.3V, 20%, X5R, 1206"                  
C1         GRM188C80G106KE47D    TopLayer    *CAPC1608X90N                  1.5250mm     14.7000mm    180      "CAP CER 10UF 4V X6S 0603"                                                         
