G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.300,1.351,0,0,0.0*
21,1,0.201,1.450,0,0,0.0*
1,1,0.099,0.101,-0.676*
1,1,0.099,-0.101,-0.676*
1,1,0.099,-0.101,0.676*
1,1,0.099,0.101,0.676*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.300,1.351,0,0,270.0*
21,1,0.201,1.450,0,0,270.0*
1,1,0.099,-0.676,-0.101*
1,1,0.099,-0.676,0.101*
1,1,0.099,0.676,0.101*
1,1,0.099,0.676,-0.101*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.400,0.750,0,0,90.0*
21,1,0.300,0.850,0,0,90.0*
1,1,0.100,0.375,0.150*
1,1,0.100,0.375,-0.150*
1,1,0.100,-0.375,-0.150*
1,1,0.100,-0.375,0.150*
%
G04:AMPARAMS|DCode=68|XSize=0.503mm|YSize=1.653mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.503,1.351,0,0,0.0*
21,1,0.201,1.653,0,0,0.0*
1,1,0.302,0.101,-0.676*
1,1,0.302,-0.101,-0.676*
1,1,0.302,-0.101,0.676*
1,1,0.302,0.101,0.676*
%
G04:AMPARAMS|DCode=69|XSize=0.503mm|YSize=1.653mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.503,1.351,0,0,270.0*
21,1,0.201,1.653,0,0,270.0*
1,1,0.302,-0.676,-0.101*
1,1,0.302,-0.676,0.101*
1,1,0.302,0.676,0.101*
1,1,0.302,0.676,-0.101*
%
G04:AMPARAMS|DCode=70|XSize=0.603mm|YSize=1.053mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.603,0.750,0,0,90.0*
21,1,0.300,1.053,0,0,90.0*
1,1,0.303,0.375,0.150*
1,1,0.303,0.375,-0.150*
1,1,0.303,-0.375,-0.150*
1,1,0.303,-0.375,0.150*
%
G04:AMPARAMS|DCode=103|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.600,0.898,0,0,90.0*
21,1,0.498,1.000,0,0,90.0*
1,1,0.102,0.449,0.249*
1,1,0.102,0.449,-0.249*
1,1,0.102,-0.449,-0.249*
1,1,0.102,-0.449,0.249*
%
G04:AMPARAMS|DCode=117|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.803,0.898,0,0,90.0*
21,1,0.498,1.203,0,0,90.0*
1,1,0.305,0.449,0.249*
1,1,0.305,0.449,-0.249*
1,1,0.305,-0.449,-0.249*
1,1,0.305,-0.449,0.249*
%
